<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textColor="#131313"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/checkBox_name_order"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:text="Món Ăn" />

    <TextView
        android:gravity="center"
        android:textColor="#131313"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView_price_order"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkBox_name_order"
        android:text="20000" />

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#787576"
        android:layout_toRightOf="@id/textView_price_order"
        android:id="@+id/RelativeLayout_size"
        android:layout_width="65dp"
        android:layout_height="25dp"
        >
        <Button
            android:background="#ff3399"
            android:id="@+id/button_tru"
            android:gravity="center"
            android:text="-"
            android:layout_width="25dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#ff3399"
            android:id="@+id/textview_soluong_order1"
            android:gravity="center"
            android:layout_toRightOf="@id/button_tru"
            android:text="0"
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_cong"
            android:text="+"
            android:layout_toRightOf="@+id/textview_soluong_order1"
            android:gravity="center"
            android:background="#ff3399"
            android:layout_width="25dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>